[tox]
envlist =
    lint
    contacts
    build

[testenv:contacts]
commands =
    python build_contacts.py
skip_install = true
passenv =
    GITHUB_TOKEN
deps =
    click
    dateparser
    pandas
    pystow
    ratelimit
    requests
    tqdm
    pyyaml

[testenv:build]
commands =
    python build.py {posargs:}
skip_install = true
passenv =
    GITHUB_TOKEN
deps =
    bioregistry
    click
    dataclasses_json
    dateparser
    jinja2
    matplotlib
    more_click
    pandas
    pystow
    ratelimit
    requests
    seaborn
    tqdm
    pyyaml

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort --profile black .
description = Run linters.
