[tox]
envlist =
    lint
    contacts
    buildf

[testenv:contacts]
commands =
    uv run build_contacts.py
skip_install = true
passenv =
    GITHUB_TOKEN

[testenv:build]
commands =
    uv run build.py
skip_install = true
passenv =
    GITHUB_TOKEN

[testenv:buildf]
skip_install = true
passenv =
    GITHUB_TOKEN
commands =
    uv run build.py -f
