[tox]
envlist =
    lint
    py

[testenv]
commands = python build.py
skip_install = true
passenv =
    GITHUB_TOKEN
deps =
    pystow
    pandas
    requests
    click
    more_click
    jinja2

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort .
description = Run linters.
