[tox]
envlist =
    lint
    py

[testenv]
commands = python build.py
skip_install = true
passenv =
    GITHUB_TOKEN
deps =
    bioregistry
    click
    dataclasses_json
    dateparser
    jinja2
    matplotlib
    more_click
    pandas
    pystow
    ratelimit
    requests
    seaborn
    tqdm
    pyyaml

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort .
description = Run linters.
